- name: EC2 instance creation
  hosts: all
  connection: local
  vars:
    instances:
    - mongodb
    - catalogue
    env: dev
    domain_name: advi.devops.online
  tasks:
    - name: creating aws ec2 instance
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        security_group: sg-02a915d53f8e3507f
        image_id: ami-0220d79f3f480ecf5
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          Component: "{{ item }}"
          Environment: "{{ env }}"
          Name: "{{ item }}-{{ env }}"
      loop: "{{ instances }}"
      register: ec2_output

    - name: Print the output
      ansible.builtin.debug:
        msg: "{{ ec2_output}}"
    
    - name: creating route53 records with private ip
      amazon.aws.route53:
        state: present
        zone: "{{ domain_name }}"
        record: "{{ item.item }}.{{env}}.{{ domain_name }}" #mongodb.dev.advidevops.online
        type: A
        ttl: 7200
        value: "{{ item.instances[0].private_ip_address}}"
        loop: "{{ ec2_output.results }}"
        register : route53_output

    - name: Print route53 full output
      ansible.builtin.debug:
       msg: route53_output