- name: EC2 instance creation
  hosts: all
  connection: local
  vars:
    #action: create
    instances:
    - mongodb
    - catalogue
    env: dev
    domain_name: advidevops.online
  tasks:
    - name: creating aws ec2 instance
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        security_group: sg-02a915d53f8e3507f
        image_id: ami-0220d79f3f480ecf5
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          Component: "{{ item }}"
          Environment: "{{ env }}"
          Name: "{{ item }}-{{ env }}"
      loop: "{{ instances }}"
      register: ec2_output

    - name: Print the output
      ansible.builtin.debug:
        msg: "{{ ec2_output}}"
    
    # creating route 53 records for backends
    - name: creating route53 records with private ip
      amazon.aws.route53:
        state: present
        zone: "{{ domain_name }}"
        record: "{{ item.item }}-{{env}}.{{ domain_name }}" #mongodb-dev.advidevops.online
        type: A
        ttl: 1
        value: "{{ item.instances[0].private_ip_address}}"
      loop: "{{ ec2_output.results }}"
      when: 
      - item.item != "frontend"
      - action == "create"

# creating route53 records for frontend server
    - name: creating route53 records with public ip
      amazon.aws.route53:
        state: present
        zone: "{{ domain_name }}"
        record: "roboshop-{{env}}.{{ domain_name }}" #roboshop-dev.advidevops.online
        type: A
        ttl: 1
        value: "{{ item.instances[0].public_ip_address}}"
      loop: "{{ ec2_output.results }}"
      when: 
      - item.item == "frontend"
      - action == "create"

# Delete route53 records
    - name: deleting route53 records
      amazon.aws.route53:
        state: absent
        zone: "{{ domain_name }}"
        record: "roboshop-{{env}}.{{ domain_name }}"
        ttl: 1
        type: A
        value: "{{ item.instances[0].public_ip_address}}
      loop: "{{ instances }}"
      when: 
      - action == "destroy"

# Delete instances  
    - name: delete ec2 instance
      amazon.aws.ec2_instance:
          state: absent
          name: "{{ item }}-{{ env }}"
          wait: false
      loop: "{{ instances }}"
      when: action == "destroy"