- name: EC2 instance creation
  hosts: all
  connection: local
  vars:
    instances:
    - mongodb
    - catalogue
    env: Dev
  tasks:
    - name: creating aws ec2 instance
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        security_group: sg-02a915d53f8e3507f
        image_id: ami-0220d79f3f480ecf5
        name: "{{ item }}-{{ env }}"
        tags:
          Project: roboshop
          Component: "{{ item }}"
          Environment: "{{ env }}"
          Name: "{{ item }}-{{ env }}"
        loop: "{{ intances }}"
        register: ec2_output

    - name: Print the output
      ansible.builtin.debug:
        msg: "{{ ec2_output}}"
